[gd_scene load_steps=2 format=3 uid="uid://uj4yk8p5esju"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D


func _ready() -> void:
	$\"Play\".grab_focus()

func _on_play_button_pressed() -> void:
	G.load_level(\"l1\")


func _on_calibrate_pressed() -> void:
	get_tree().change_scene_to_file(\"res://menus/calibrate_pad/calibrate_pad.tscn\")
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="Play" type="Button" parent="."]
offset_left = 841.0
offset_top = 443.0
offset_right = 1090.0
offset_bottom = 588.0
focus_neighbor_bottom = NodePath("../Calibrate")
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="Calibrate" type="Button" parent="."]
offset_left = 771.0
offset_top = 615.0
offset_right = 1217.0
offset_bottom = 760.0
focus_neighbor_top = NodePath("../Play")
theme_override_font_sizes/font_size = 100
text = "Calibrate"

[connection signal="pressed" from="Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Calibrate" to="." method="_on_calibrate_pressed"]
