[gd_scene load_steps=5 format=3 uid="uid://glmquv2lohmf"]

[ext_resource type="Script" uid="uid://b484ovf06m5lc" path="res://players/boom.gd" id="1_3ufft"]

[sub_resource type="Animation" id="Animation_5b8rd"]
resource_name = "boom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.366667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="Animation" id="Animation_3ufft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etk68"]
_data = {
&"RESET": SubResource("Animation_3ufft"),
&"boom": SubResource("Animation_5b8rd")
}

[node name="Boom" type="Node2D"]
script = ExtResource("1_3ufft")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.57, 0.0855, 0.0855, 1)
polygon = PackedVector2Array(-30, -16, -19, -65, 5, -19, 67, -62, 37, -2, 110, 19, 21, 32, 75, 109, -10, 47, -98, 91, -24, 23, -95, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_etk68")
}
autoplay = "boom"
