[gd_scene load_steps=3 format=3 uid="uid://xdvelqi1ptk5"]

[ext_resource type="Script" uid="uid://8gyjrfmlex2y" path="res://players/p2.gd" id="1_arrga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(89, 98)

[node name="P2" type="Area2D"]
script = ExtResource("1_arrga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-64, -124)
color = Color(1, 0.04, 0.04, 0.435294)
polygon = PackedVector2Array(40, 57, 40, 57, 95, 60, 85, 203, 51, 202)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-67, -132)
color = Color(1, 0.04, 0.04, 0.435294)
polygon = PackedVector2Array(-4, 166, -5, 126, 148, 134, 148, 168)
