[gd_scene load_steps=3 format=3 uid="uid://ovfieai70e76"]

[ext_resource type="Script" uid="uid://bv83dl46ed7sx" path="res://interactable/exit/exit.gd" id="1_ujyrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(90, 54)

[node name="Exit" type="Node2D"]
script = ExtResource("1_ujyrr")

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-10, 74)
color = Color(0.972011, 0.664489, 0.306455, 1)
polygon = PackedVector2Array(-50, -88, -29, -98, 46, -100, 66, -79, 61, -52, -29, -47)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D2"]
position = Vector2(4, -10)
color = Color(0.0714, 0.21, 0.10374, 1)
polygon = PackedVector2Array(-50, -81, -11, -56, 39, -93, 56, -67, 30, -61, -17, -39)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_h2yge")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
